{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "wxie",
  "BTTPresetColor" : "226.950000, 49.929000, 123.687750, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTHTTPServerPort" : 12345,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : "1.000000",
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : "1.000000",
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.561",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 12245,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : false,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 30,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : true,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "4386F1EE-0A73-407B-A4AE-003BE28A0C8E",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9175105",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D4242ABE-FEEE-4BBD-98A2-C95027C40243",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 48,
          "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
          "BTTAdditionalConfiguration" : "10223697",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A6D66509-D443-449F-BDDD-0500F211E5BE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 48,
          "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
          "BTTAdditionalConfiguration" : "10223697",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AE953793-235C-4494-A470-2AC2691DE0D2",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3C2FB172-88E2-4BEF-90F6-9578E06B0D9A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : false,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 117,
          "BTTPredefinedActionName" : "Smart Zoom",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B2D26A39-9E71-472E-80E6-9F9D20A09F11",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "92BAE0A8-9B94-419F-B67A-139B91DB603C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTAdditionalConfiguration" : "9175105",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D453A322-03C6-4F4F-8107-62CFA2CBD220",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 184,
          "BTTTriggerTypeDescription" : "Corner FORCE Click Top Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "35B80E82-FB13-47C2-8326-7D1C0C5E4824",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9175105",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F86B2DAB-62E3-46C2-96B0-35F222C6CBE5",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          }
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C7E8B101-F99F-4CF6-A49A-8ED3565F6008",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 185,
          "BTTTriggerTypeDescription" : "Corner FORCE Click Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "19F94105-1D62-4140-9B03-4BE4481EC1DF",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 116,
          "BTTPredefinedActionName" : "Lookup Word Under Cursor",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4E1A686E-BE56-4368-8D02-1F3810941CB4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 656,
          "BTTTriggerTypeDescription" : "Dock Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "143F332A-7042-4232-8CC1-F214504A2318",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTBWidgetDockHideQuit" : 1,
            "BTTTouchBarShowRemainingBatteryTime" : false,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarShowBatteryPercentage" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarClipboardManagerShowFavoriteItems" : 10,
            "BTTTouchBarClipboardManagerMovePastedToFront" : true,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarClipboardManagerShowNormalItems" : 10,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarHideBatteryIcon" : false,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 450,
            "BTTTouchBarClipboardMaxChars" : 40,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTAdditionalConfiguration" : "9175105",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "02BADD7B-6ECB-4B5A-B1FF-9E7FD0A683D7",
          "BTTTriggerOnDown" : 0,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 171,
          "BTTTriggerTypeDescription" : "4 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D159A80A-9AD1-4B5C-B00E-378811E64B09",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{396.02999877929688, 420.47000122070312}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AF7B55D6-2E26-4F83-8FB8-FB918482F337",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Left Click",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B4C974B1-B339-44EC-9A0D-07E65E016326",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 323,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{-2031.0899658203125, -138.83000183105469}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "1BE62123-B6EA-4A47-8465-859B045DAC67",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Left Click",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "456D8547-660A-43D7-9FFC-73C1B57D1B91",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 323,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{906.53997802734375, 411.35000610351562}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4651BCE4-08F3-4F23-B31C-C22FCAB813BA",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Left Click",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "83178CA4-FEE9-4863-B54E-4235694F5363",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 323,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 153,
          "BTTPredefinedActionName" : "Move Mouse To Position",
          "BTTMoveMouseToPosition" : "{-732.30999755859375, -31.819999694824219}",
          "BTTMoveMouseRelative" : "0",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 11882,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "76EA3C99-C69D-4707-8B5E-CC572AA38D69",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Left Click",
              "BTTEnabled2" : 1,
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "CBB4798C-0A81-417D-9077-CEAC5A816A75",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 323,
              "BTTDisplayOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}