<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>RepRapper</brand>
      <material>TPU 95A</material>
      <color>Gray</color>
      <label>Gray TPU 95A </label>
    </name>
    <version>11</version>
    <GUID>efc3e6e2-1b97-4874-b7f2-608579b02407</GUID>
    <color_code>#D3D3D3</color_code>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Use glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">40</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">27</setting>
    <setting key="retraction amount">5</setting>
    <setting key="retraction speed">40</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <cura:setting key="material_flow">111</cura:setting>
  </settings>
</fdmmaterial>
