[global_config]
  title_transmit_bg_color = "#2b2b2b"
  title_inactive_fg_color = "#e6e1dc"
  title_transmit_fg_color = "#e6e1dc"
  title_inactive_bg_color = "#5a647e"
[keybindings]
[profiles]
  [[default]]
    palette = "#2b2b2b:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#f9f7f3"
    background_image = None
    scrollback_lines = 500000
    use_system_font = False
    cursor_color = "#e6e1dc"
    foreground_color = "#e6e1dc"
    scroll_on_output = False
    font = DejaVu Sans Mono 12
    background_color = "#2b2b2b"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
