# ~/.tmux.conf

###########################################################################

# Use C-m for prefix
# set -g prefix C-m
# unbind-key C-b
# bind-key C-m send-prefix


# Mouse mode
set -g mouse

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Vim binding for copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle